doctrine-mapping.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:oxm="http://doctrine-project.org/schemas/oxm/doctrine-mapping" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://doctrine-project.org/schemas/oxm/doctrine-mapping">

  <xs:annotation> 
    <xs:documentation><![CDATA[ 
       This is the XML Schema for the object/xml
       mapping file used by the Doctrine OXM.
     ]]></xs:documentation>
  </xs:annotation>

  <xs:element name="doctrine-mapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="mapped-superclass" type="oxm:mapped-superclass"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="entity" type="oxm:entity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="emptyType"/> 

  <xs:simpleType name="lifecycle-callback-type">
    <xs:restriction base="xs:token">
      <xs:enumeration value="preUnmarshal"/>
      <xs:enumeration value="postUnmarshal"/>
      <xs:enumeration value="preMarshal"/>
      <xs:enumeration value="postMarshal"/>
      <xs:enumeration value="prePersist"/>
      <xs:enumeration value="postPersist"/>
      <xs:enumeration value="preUpdate"/>
      <xs:enumeration value="postUpdate"/>
      <xs:enumeration value="preRemove"/>
      <xs:enumeration value="postRemove"/>
      <xs:enumeration value="postLoad"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="lifecycle-callback">
    <xs:attribute name="type" type="oxm:lifecycle-callback-type" use="required"/>
    <xs:attribute name="method" type="xs:NMTOKEN" use="required"/>
  </xs:complexType>
  
  <xs:complexType name="lifecycle-callbacks">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="lifecycle-callback" type="oxm:lifecycle-callback"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entity">
    <xs:sequence>
      <xs:element minOccurs="0" name="namespaces" type="oxm:namespaces"/>
      <xs:element maxOccurs="1" minOccurs="0" name="lifecycle-callbacks" type="oxm:lifecycle-callbacks"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="field" type="oxm:field"/>
    </xs:sequence>
    <xs:attribute name="class" type="xs:string" use="required"/>
    <xs:attribute name="xml-name" type="xs:string" use="optional"/>
    <xs:attribute name="root" type="xs:boolean" use="optional"/>
    <xs:attribute name="repository-class" type="xs:string"/>
    <xs:attribute name="change-tracking-policy" type="oxm:change-tracking-policy"/>
  </xs:complexType>
  
  <xs:complexType name="mapped-superclass">
    <xs:complexContent>
      <xs:extension base="oxm:entity"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="change-tracking-policy">
    <xs:restriction base="xs:token">
      <xs:enumeration value="DEFERRED_IMPLICIT"/>
      <xs:enumeration value="DEFERRED_EXPLICIT"/>
      <xs:enumeration value="NOTIFY"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="generator-strategy"> 
    <xs:restriction base="xs:token"> 
      <xs:enumeration value="ASSIGNED"/>
      <xs:enumeration value="INCREMENT"/>
      <xs:enumeration value="UUID"/>
      <xs:enumeration value="AUTO"/> 
    </xs:restriction> 
  </xs:simpleType>

  <xs:simpleType name="node-type">
    <xs:restriction base="xs:token">
      <xs:enumeration value="ATTRIBUTE"/>
      <xs:enumeration value="ELEMENT"/>
      <xs:enumeration value="TEXT"/> 
      <xs:enumeration value="VALUE"/> 
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="field">
    <xs:attribute name="name" type="xs:NMTOKEN" use="required"/>
    <xs:attribute name="type" type="xs:NMTOKEN" use="required"/>
    <xs:attribute name="node" type="oxm:node-type" use="required"/>
    <xs:attribute name="xml-name" type="xs:NMTOKEN" use="optional"/>
    <xs:attribute default="false" name="identifier" type="xs:boolean"/>
    <xs:attribute default="AUTO" name="id-generator" type="oxm:generator-strategy" use="optional"/>
    <xs:attribute default="true" name="direct" type="xs:boolean"/>
    <xs:attribute default="false" name="nillable" type="xs:boolean"/>
    <xs:attribute default="false" name="required" type="xs:boolean"/>
    <xs:attribute default="false" name="collection" type="xs:boolean"/>
    <xs:attribute name="get-method" type="xs:NMTOKEN"/>
    <xs:attribute name="set-method" type="xs:NMTOKEN"/>
    <xs:attribute name="prefix" type="xs:string"/>
    <xs:attribute name="wrapper" type="xs:string" use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="namespace">
    <xs:attribute name="url" type="xs:string" use="required"/>
    <xs:attribute name="prefix" type="xs:string" use="optional"/>
  </xs:complexType>
  
  <xs:complexType name="namespaces">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="1" name="namespace" type="oxm:namespace"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
